# gs-common

./: pom.xml
src/main/java/com/shop/generic/common/: CommonAutoConfiguration.java  CommonKafkaConsumerAutoConfiguration.java  CommonKafkaProducerAutoConfiguration.java  CommonSecurityAutoConfiguration.java
src/main/java/com/shop/generic/common/auth/: HttpUtils.java  JWTHelper.java  JWTTokenEncryptionService.java  JwtTokenService.java  MicroservicRestTemplateAuthInterceptor.java  MicroserviceAuthorisationService.java  Permissions.java  RequestHeaderAuthenticationFilter.java  RestAuthenticationEntryPoint.java  ServiceContext.java
src/main/java/com/shop/generic/common/clock/: ApplicationClock.java  GsClock.java
src/main/java/com/shop/generic/common/configurations/kafka/: KafkaProducerConfiguration.java
src/main/java/com/shop/generic/common/dtos/: OrderCreationDTO.java  OrderResponseDTO.java  OrderStatusDTO.java  ProductDTO.java  PurchaseProductDTO.java
src/main/java/com/shop/generic/common/entities/: Order.java  OrderAudit.java  Product.java
src/main/java/com/shop/generic/common/enums/: OrderStatus.java  StockStatus.java
src/main/java/com/shop/generic/common/kmos/: OrderKMO.java
src/main/java/com/shop/generic/common/properties/: AuthProperties.java  CommonProperties.java
src/main/java/com/shop/generic/common/rest/errorhandlers/: ExceptionHandlerControllerAdvice.java
src/main/java/com/shop/generic/common/rest/exceptions/: ServiceException.java  ServiceUnavailableException.java  ValidationException.java
src/main/java/com/shop/generic/common/rest/interceptors/: MicroserviceRestTemplateInterceptor.java
src/main/java/com/shop/generic/common/rest/request/: RestTemplateUtil.java
src/main/java/com/shop/generic/common/rest/response/: RestApiResponse.java  RestApiResponseFactory.java
src/main/java/com/shop/generic/common/valueobjects/: ProductVO.java  PurchaseProductVO.java
src/test/java/com/shop/generic/common/auth/: JWTTokenEncrpytionServiceTest.java
